/*@import 'reset';*/
@media only screen and (max-width: 1280px) and (min-width: 738px){
img {
    max-width: 100%;
    height: auto;

}
body {
    margin: 0 0;
    padding: 0 0;
    font-size: 14px;
    }
$width_container: 1200/1280*100%;
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-direction: column; 
        width: 100%;
        background: #f2f2f2;
        align-items: center;
        z-index: -1001;
    }
    .banner__tagstring {
        display: flex;
    }
    .banner__title {
        display: flex;
    }
    .top-menu {
        display: flex;
        justify-content: space-around;
        background: white;
        width: $width_container;
        padding: 16px 0;
        margin-bottom: 75px;
    }
    .top-menu__item {
        display: flex;
        justify-content: center;
        width: 20%;
       font-size: 14px; 
        font-family: 'PT Sans Caption', bold;
    }
    .top-menu__item--with-image {
        display: flex;
        justify-content: center;
        width: 20%;
    }
    .tingle {
        $width_elem: 135/1280*100%;
        $width_elem: 100%;
        
        position: absolute;
        width:$width_elem;
        background-image: url(images/mount.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        left: (100% -$width_elem) / 2;
        text-align: center;
        top: 0;
    }
    .background-of-hat {
        position: absolute;
        width:$width_container; 
        top: 0;
        right: (100%-$width_container)/2;
        z-index: -1000;
    }
    .banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .banner-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .banner-header__subtitle {
       font-size: 20px;
       font-style: italic;
        color: #766357;
        margin-bottom: 45px;
        background-image: url(images/triangle-right.png);
    }
    .banner-header__subtitle:before {
        content: "-";

    }
    .banner-header__subtitle:after {
        content: "-";
    }
    .banner-body {
        font-size: 450%;
        color: white;
        font-weight: bolder;
        margin-bottom: 35px;
    }
    .banner_footer {
        
    }
    .banner-triangle-decor__right-triangle {
            position: absolute;
            top: 435px;
            right: 40/1280 * 100%;
            width: 50%;
            background-image: url(images/triangle-right.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 20px 0;
            height: 40px;
            font-size: 30px;
     }
     .banner-triangle-decor__left-triangle {
            position: absolute;
            top: 435px;
            left: 40/1280 * 100%;
            width: 50%;
            background-image: url(images/triangle-right.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 20px 0;
            height: 40px;
            font-size: 30px;
            transform:scale(-1,1);
     }
}
@media only screen  and (max-width: 1000px) and (min-width: 700px) {
        .banner-header__title {
            font-size: 45px;
           font-weight: bold;
           padding:0; 
           color: white;
            background-repeat: no-repeat;
        }
}
@media only screen  and (max-width: 1280px) and (min-width: 1000px) {
        .banner-header__title  {
           font-size: 45px;
           color:#81b3d2;
           font-weight: bold;
           padding:0;
        }
}
